element.style {
}
<style>
.section:first-child p[data-v-22e0623b] {
    transform: translate(-47px, 48px) rotate(-90deg);
    -ms-transform: translate(-47px, 48px) rotate(-90deg);
    -o-transform: translate(-47px, 48px) rotate(-90deg);
    -moz-transform: translate(-47px, 48px) rotate(-90deg);
    -webkit-transform: translate(-47px, 48px) rotate(-90deg);
}
<style>
.section p[data-v-22e0623b] {
    position: absolute;
    font-size: 16px;
    color: #888;
    transform: translate(-52px, 48px) rotate(-90deg);
    -ms-transform: translate(-52px, 48px) rotate(-90deg);
    -o-transform: translate(-52px, 48px) rotate(-90deg);
    -moz-transform: translate(-52px, 48px) rotate(-90deg);
    -webkit-transform: translate(-52px, 48px) rotate(-90deg);
    transform-origin: top right;
}

<style>
p {
    margin-top: 0;
    margin-bottom: 1em;
}
<style>
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
<style>
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
    padding: 0 20px;
}
<style>
body {
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    line-height: 1.5;
    background-color: #fff;
    font-feature-settings: 'tnum';
}
<style>
html {
    --antd-wave-shadow-color: #1890ff;
}
<style>
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
<style>
*, *::before, *::after {
    box-sizing: border-box;
}
<style>
*, *::before, *::after {
    box-sizing: border-box;
}
<style>
::selection {
    color: #fff;
    background: #1890ff;
}